<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Codrut Contact</title>

    <!--ICON-->
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />

    <!--CSS-->
    <link href="Contactstyle.css" rel="stylesheet" type="text/css">

    <!--FONT-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <!--JavaScript-->
    <script src="script.js"></script>
  </head>
  <body>
    <div id="menu">
        <div id="menu-bar" onclick="menuOnClick()">
          <div id="bar1" class="bar"></div>
          <div id="bar2" class="bar"></div>
          <div id="bar3" class="bar"></div>
        </div>
        <nav class="nav" id="nav">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="CV.html">About</a></li>
            <li><a href="Work.html">Work</a></li>
            <li><a href="Contact.html">Contact</a></li>
          </ul>
        </nav> 
      </div>
      <div class="menu-bg" id="menu-bg"></div>
      <div class="title-box">
        <h1 class="title-size">Let's make something great together!</h1>
      </div>
      <div class="contact-box">
        <p class="contact-text">Feel free to reach out through any platforms below:</p>
        <p class="on-hover links"><a href="https://www.facebook.com/mihaicodrut.tifrea" target="_blank">Facebook</a></p>
        <p class="on-hover links"><a href="https://www.instagram.com/codrut.mihai/" target="_blank">Instagram<a></a></p>
        <p class="on-hover links"><a href="https://www.linkedin.com/in/tifrea-mihai-codrut-9a7453170/" target="_blank">Linkedin</a></p>
        <p class="on-hover links"><a href="https://twitter.com/codrutmihai1997" target="_blank">Twitter</a></p>
      </div>
  </body>